#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Copyright (C) 2013 Matthias Bolte <matthias@tinkerforge.com>
#
# Redistribution and use in source and binary forms of this file,
# with or without modification, are permitted.

import sys
import os
import time

current_parser = None

def fatal(message, exit_code=1):
	if current_parser is not None:
		prog = current_parser.prog
	else:
		prog = 'tinkerforge'

	sys.stderr.write('{0}: error: {1}\n'.format(prog, message))
	sys.exit(exit_code)

if sys.hexversion < 0x02060000:
	fatal('requiring python 2.6 or newer', 4)

try:
	import argparse
except ImportError:
	fatal('requiring python argparse module', 5)

host = None
port = None
timeout = None
uid = None
item_separator = None
group_separator = None
duration = None

class Parser(argparse.ArgumentParser):
	def __init__(self, prog):
		argparse.ArgumentParser.__init__(self, prog=prog, add_help=False)

		global current_parser
		current_parser = self

		self.add_argument('--help', action='help', help='show this help message and exit')

class ParserWithExecute(Parser):
	def __init__(self, prog):
		Parser.__init__(self, prog)

		self.add_argument('--execute', type=str, help='shell command line to execute for each incoming response', metavar='<command>')

class ParserWithExpectResponse(Parser):
	def __init__(self, prog):
		Parser.__init__(self, prog)

		self.add_argument('--expect-response', action='store_true', help='request response and wait for it')

def get_array_type_name(name, length):
	if length < 7:
		return item_separator.join([name]*length)
	else:
		return '{0}{1}{0}{1}..{2}x..{1}{0}{1}{0}'.format(name, item_separator, length - 4)

def call_generic(name, functions, argv):
	parser = Parser('tinkerforge call ' + name)
	function_choices = sorted(functions.keys())

	class ListFunctionsAction(argparse.Action):
		def __call__(self, parser, namespace, values, option_string=None):
			print('\n'.join(function_choices))
			parser.exit()

	parser.add_argument('--list-functions', action=ListFunctionsAction, nargs=0, help='show functions of {0} and exit'.format(name))
	parser.add_argument('uid', type=str, help='uid of a ' + name, metavar='<uid>')
	parser.add_argument('function', choices=function_choices, help='{' + ', '.join(function_choices) + '}', metavar='<function>')
	parser.add_argument('args', nargs=argparse.REMAINDER, help='function specific arguments', metavar='<args>')

	args = parser.parse_args(argv)

	global uid
	uid = args.uid

	functions[args.function](args.args)

def dispatch_generic(name, callbacks, argv):
	parser = Parser('tinkerforge dispatch ' + name)
	callback_choices = sorted(callbacks.keys())

	class ListCallbacksAction(argparse.Action):
		def __call__(self, parser, namespace, values, option_string=None):
			print('\n'.join(callback_choices))
			parser.exit()

	parser.add_argument('--list-callbacks', action=ListCallbacksAction, nargs=0, help='show callbacks of {0} and exit'.format(name))
	parser.add_argument('uid', type=str, help='uid of a ' + name, metavar='<uid>')
	parser.add_argument('callback', choices=callback_choices, help='{' + ', '.join(callback_choices) + '}', metavar='<callback>')
	parser.add_argument('args', nargs=argparse.REMAINDER, help='callback specific arguments', metavar='<args>')

	args = parser.parse_args(argv)

	global uid
	uid = args.uid

	callbacks[args.callback](args.args)

def translate_device_identifier(values):
	values = list(values)

	try:
		values[5] = devices_identifiers[values[5]]
	except KeyError:
		values[5] = 'unknown-device-{0}'.format(values[5])

	return tuple(values)

def device_send_request(device_class, function_id, request_data, format_in,
                        format_out, command, expect_response, names):
	if command is not None:
		def handle_result(values):
			execute_result(command, names, values)
	else:
		def handle_result(values):
			print_result(names, values)

	try:
		ipcon = IPConnection()
		ipcon.set_timeout(timeout / 1000.0)
		ipcon.connect(host, port)

		device = device_class(uid, ipcon)

		if expect_response:
			device.set_response_expected(function_id, True)

		result = ipcon.send_request(device, function_id, request_data, format_in, format_out)

		if result is not None:
			if len(names) == 1:
				result = (result,)

			if function_id == 255: # get_identity
				result = translate_device_identifier(result)

			handle_result(result)
	except Error as e:
		fatal(e.description.lower())
	except socket.error as e:
		fatal(str(e).lower())
	except Exception as e:
		fatal(str(e).lower())
	finally:
		try:
			ipcon.disconnect()
		except:
			pass

def device_callback(device_class, function_id, command, names):
	if command is not None:
		def callback(*values):
			execute_result(command, names, values)
	else:
		is_first_callback = [True]

		def callback(*values):
			if len(names) > 1:
				if is_first_callback[0]:
					is_first_callback[0] = False
				else:
					sys.stdout.write(group_separator)

			print_result(names, values)

	try:
		ipcon = IPConnection()
		ipcon.connect(host, port)

		device = device_class(uid, ipcon)

		if duration == 0:
			exit_flag = [False]

			def callback_wapper(*args, **kwargs):
				if not exit_flag[0]:
					callback(*args, **kwargs)
					exit_flag[0] = True

			device.registered_callbacks[function_id] = callback_wapper

			while not exit_flag[0]:
				time.sleep(0.1)
		elif duration < 0:
			device.registered_callbacks[function_id] = callback

			while True:
				time.sleep(1)
		else:
			device.registered_callbacks[function_id] = callback

			time.sleep(duration / 1000.0)
	except Error as e:
		fatal(e.description.lower())
	except socket.error as e:
		fatal(str(e).lower())
	except Exception as e:
		fatal(str(e).lower())
	finally:
		try:
			ipcon.disconnect()
		except:
			pass

def convert_char(string):
	if len(string) != 1:
		msg = 'invalid char value: %r' % string
		raise argparse.ArgumentTypeError(msg)

	return string

def convert_bool(string):
	value = string.lower()
	if value == 'true':
		value = True
	elif value == 'false':
		value = False
	else:
		msg = 'invalid bool value: %r' % string
		raise argparse.ArgumentTypeError(msg)

	return value

def create_array_converter(type, length):
	def convert_array(string):
		array = []

		for item in string.split(item_separator):
			array.append(type(item))

		if len(array) != length:
			name = getattr(type, '__name__', repr(type))
			msg = 'invalid %s value: %r' % (get_array_type_name(name, length), string)
			raise argparse.ArgumentTypeError(msg)

		return array

	name = getattr(type, '__name__', repr(type))
	convert_array.__name__ = get_array_type_name(name, length)

	return convert_array

def execute_result(command, names, values):
	result = {}

	class Tuple(tuple):
		def __init__(self, *args):
			tuple.__init__(self, *args)

		def __str__(self):
			return item_separator.join(map(str, self))

	for name, value in zip(names, values):
		if type(value) == tuple:
			result[name] = Tuple(value)
		elif type(value) == bool:
			result[name] = str(value).lower()
		else:
			result[name] = value

	try:
		formatted_command = command.format(**result)
	except KeyError as e:
		fatal('invalid placeholder %s in format: %s' % (str(e).lower(), command))
	except Exception as e:
		fatal('%s: %s' % (str(e).lower(), command))

	os.system(formatted_command)

def print_result(names, values):
	for name, value in zip(names, values):
		if type(value) == tuple:
			print('{0}={1}'.format(name, item_separator.join(map(str, value))))
		elif type(value) == bool:
			print('{0}={1}'.format(name, str(value).lower()))
		else:
			print('{0}={1}'.format(name, value))

def common_get_identity(prog_prefix, klass, argv):
	parser = ParserWithExecute(prog_prefix + ' get-identity')

	args = parser.parse_args(argv)

	device_send_request(klass, 255, (), '', '8s 8s c 3B 3B H', args.execute, False,
	                    ['uid', 'connected-uid', 'position', 'hardware-version', 'firmware-version', 'device-identifier'])
