#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Copyright (C) 2013-2015, 2020 Matthias Bolte <matthias@tinkerforge.com>
#
# Version <<VERSION>>
#
# Redistribution and use in source and binary forms of this file,
# with or without modification, are permitted. See the Creative
# Commons Zero (CC0 1.0) License for more details.

import sys
import os
import signal
import time
import shlex
import socket
import select
import threading
import subprocess
import textwrap

INTERNAL_DEVICE_DISPLAY_NAMES = True

# error codes are also used as exit codes, valid values are [1..255]
ERROR_INTERRUPTED = 1
ERROR_SYNTAX_ERROR = 2
ERROR_PYTHON_VERSION = 21
ERROR_ARGPARSE_MISSING = 22
ERROR_SOCKET_ERROR = 23
ERROR_OTHER_EXCEPTION = 24
ERROR_INVALID_PLACEHOLDER = 25
ERROR_AUTHENTICATION_ERROR = 26
ERROR_OUTPUT_NOT_ESCAPABLE_ERROR = 27
IPCONNECTION_ERROR_OFFSET = 200

listen_mode = False
enable_host = True
enable_port = True
enable_execute = True
line_separator = '\n'
group_terminator = '\n'

# set from environment variable
dry_run = False

def fatal_error(message, exit_code):
	sys.stderr.write('tinkerforge: error: {0}\n'.format(message))
	sys.exit(exit_code)

if sys.hexversion < 0x02060000:
	fatal_error('requiring python 2.6 or newer', ERROR_PYTHON_VERSION)

try:
	import argparse
except ImportError:
	fatal_error('requiring python argparse module', ERROR_ARGPARSE_MISSING)

class Context(object):
	abort = False
	async_exception = None

	host = None
	port = None
	secret = None
	item_separator = None
	group_separator = None
	array_ellipsis = None
	no_escaped_input = None
	no_escaped_output = None
	no_symbolic_input = None
	no_symbolic_output = None
	timeout = None
	duration = None
	uid = None

	def output(self, string):
		sys.stdout.write(string)

	def duplicate(self):
		ctx = Context()

		ctx.host = self.host
		ctx.port = self.port
		ctx.secret = self.secret
		ctx.item_separator = self.item_separator
		ctx.group_separator = self.group_separator
		ctx.array_ellipsis = self.array_ellipsis
		ctx.no_escaped_input = self.no_escaped_input
		ctx.no_escaped_output = self.no_escaped_output
		ctx.no_symbolic_input = self.no_symbolic_input
		ctx.no_symbolic_output = self.no_symbolic_output
		ctx.timeout = self.timeout
		ctx.duration = self.duration
		ctx.uid = self.uid

		return ctx

class ParserExit(Exception):
	pass

class FatalError(Exception):
	def __init__(self, message, exit_code):
		Exception.__init__(self, message)

		self.exit_code = exit_code
		self.message = message

class Formatter(argparse.HelpFormatter):
	def _fill_text(self, text, width, indent):
		ps = []

		for p in text.split('\n'):
			ps.append(textwrap.fill(p, width, initial_indent=indent, subsequent_indent=indent))

		return '\n'.join(ps)

class Parser(argparse.ArgumentParser):
	def __init__(self, ctx, prog, description=None, epilog=None):
		if not listen_mode:
			if len(prog) > 0:
				prog = 'tinkerforge ' + prog
			else:
				prog = 'tinkerforge'

		argparse.ArgumentParser.__init__(self, prog=prog, add_help=False, description=description, epilog=epilog, formatter_class=Formatter)

		self.ctx = ctx
		self.ctx.current_parser = self

		self.add_argument('--help', action='help', help='show this help message and exit')

	def _print_message(self, message, file=None):
		if message:
			self.ctx.output(message)

	def exit(self, status=0, message=None):
		if status == 0:
			if message:
				self.ctx.output(message)

			raise ParserExit
		else:
			if not message:
				message = 'unknown error'

			raise FatalError(message, ERROR_OTHER_EXCEPTION)

	def error(self, message):
		if not listen_mode:
			self.print_usage(sys.stderr)

		raise FatalError(message, ERROR_SYNTAX_ERROR)

class ParserWithExecute(Parser):
	def __init__(self, ctx, prog):
		Parser.__init__(self, ctx, prog)

		if enable_execute:
			self.add_argument('--execute', type=str, help='shell command line to execute for each incoming response', metavar='<command>')

	def parse_args(self, args):
		namespace = argparse.Namespace()

		if not enable_execute:
			setattr(namespace, 'execute', None)

		return Parser.parse_args(self, args, namespace)

class ParserWithExpectResponse(Parser):
	def __init__(self, ctx, prog):
		Parser.__init__(self, ctx, prog)

		self.add_argument('--expect-response', action='store_true', help='request response and wait for it')

def handle_ipcon_exceptions(ipcon, function):
	try:
		function(ipcon)
	except Error as e:
		raise FatalError(e.description, IPCONNECTION_ERROR_OFFSET - e.value)
	except socket.error as e:
		raise FatalError(str(e), ERROR_SOCKET_ERROR)
	except Exception as e:
		raise FatalError(str(e), ERROR_OTHER_EXCEPTION)
	finally:
		try:
			ipcon.disconnect()
		except:
			pass

def authenticate(ipcon, secret, message):
	# don't auto-reconnect on authentication error
	ipcon.set_auto_reconnect(False)

	try:
		ipcon.authenticate(secret)
	except:
		raise FatalError(message, ERROR_AUTHENTICATION_ERROR)

	ipcon.set_auto_reconnect(True)

def connect_ipcon_and_call(ctx, function, timeout=None):
	def function_wrapper(ipcon):
		if timeout != None:
			ipcon.set_timeout(timeout)

		ipcon.connect(ctx.host, ctx.port)

		if len(ctx.secret) > 0:
			def callback(connect_reason):
				if connect_reason == IPConnection.CONNECT_REASON_AUTO_RECONNECT:
					try:
						authenticate(ipcon, ctx.secret, 'could not authenticate after auto-reconnect')
					except FatalError as e:
						ctx.async_exception = e

			ipcon.register_callback(IPConnection.CALLBACK_CONNECTED, callback)
			authenticate(ipcon, ctx.secret, 'could not authenticate')

		function(ipcon)

	handle_ipcon_exceptions(IPConnection(), function_wrapper)

def call_generic(ctx, name, functions, argv):
	if listen_mode:
		prefix = ''
	else:
		prefix = 'tinkerforge '

	# FIXME: add description
	parser = Parser(ctx, 'call ' + name, epilog="try '{0}call {1} dummy <function> --help' for function specific help.".format(prefix, name))
	function_choices = sorted(functions.keys())

	class ListFunctionsAction(argparse.Action):
		def __call__(self, parser, namespace, values, option_string=None):
			ctx.output(line_separator.join(function_choices) + group_terminator)
			raise ParserExit()

	parser.add_argument('--list-functions', action=ListFunctionsAction, nargs=0, help='show functions of {0} and exit'.format(name))
	parser.add_argument('uid', type=convert_base58, help='uid of a ' + name, metavar='<uid>')
	parser.add_argument('function', choices=function_choices, help='{' + ', '.join(function_choices) + '}', metavar='<function>')
	parser.add_argument('args', nargs=argparse.REMAINDER, help='function specific arguments', metavar='<args>')

	args = parser.parse_args(argv)

	ctx.uid = args.uid

	functions[args.function](ctx, args.args)

def dispatch_generic(ctx, name, callbacks, argv):
	if listen_mode:
		prefix = ''
	else:
		prefix = 'tinkerforge '

	# FIXME: add description
	parser = Parser(ctx, 'dispatch ' + name, epilog="try '{0}dispatch {1} dummy <callback> --help' for callback specific help.".format(prefix, name))
	callback_choices = sorted(callbacks.keys())

	class ListCallbacksAction(argparse.Action):
		def __call__(self, parser, namespace, values, option_string=None):
			ctx.output(line_separator.join(callback_choices) + group_terminator)
			raise ParserExit()

	parser.add_argument('--list-callbacks', action=ListCallbacksAction, nargs=0, help='show callbacks of {0} and exit'.format(name))
	parser.add_argument('uid', type=convert_base58, help='uid of a ' + name, metavar='<uid>')
	parser.add_argument('callback', choices=callback_choices, help='{' + ', '.join(callback_choices) + '}', metavar='<callback>')
	parser.add_argument('args', nargs=argparse.REMAINDER, help='callback specific arguments', metavar='<args>')

	args = parser.parse_args(argv)

	ctx.uid = args.uid

	callbacks[args.callback](ctx, args.args)

def device_call(ctx, device_class, function_id, request_data, format_in,
                format_out, command, expect_response, names, symbols):
	if dry_run:
		return

	if command != None:
		def handle_response(values):
			execute_response(ctx, command, names, values)
	else:
		def handle_response(values):
			output_response(ctx, names, values)

	def function(ipcon):
		device = device_class(ctx.uid, ipcon)

		device.check_validity()

		if expect_response:
			device.set_response_expected(function_id, True)

		response = ipcon.send_request(device, function_id, request_data, format_in, format_out)

		if response != None:
			if len(names) == 1:
				response = (response,)

			response = format_escaped_output(ctx, format_symbolic_output(ctx, response, symbols))

			handle_response(response)
		elif listen_mode:
			ctx.output(group_terminator)

	connect_ipcon_and_call(ctx, function, ctx.timeout / 1000.0)

def device_stream_call(ctx, device_class, function_id, direction, request_data,
                       high_level_roles_in, high_level_roles_out, low_level_roles_in,
                       low_level_roles_out, format_in, format_out, command,
                       expect_response, names, symbols, chunk_padding, chunk_cardinality,
                       chunk_max_offset, short_write, single_read, fixed_length):
	if dry_run:
		return

	normal_level_request_data = [data for role, data in zip(high_level_roles_in, request_data) if role == None]

	if command != None:
		def handle_response(values):
			execute_response(ctx, command, names, values)
	else:
		def handle_response(values):
			output_response(ctx, names, values)

	def function(ipcon):
		device = device_class(ctx.uid, ipcon)

		if expect_response:
			device.set_response_expected(function_id, True)

		if direction == 'in':
			def create_low_level_request_data(stream_length, stream_chunk_offset, stream_chunk_data):
				low_level_request_data = []
				normal_level_request_data_iter = iter(normal_level_request_data)

				for role in low_level_roles_in:
					if role == None:
						low_level_request_data.append(next(normal_level_request_data_iter))
					elif role == 'stream_length':
						low_level_request_data.append(stream_length)
					elif role == 'stream_chunk_offset':
						low_level_request_data.append(stream_chunk_offset)
					elif role == 'stream_chunk_data':
						low_level_request_data.append(stream_chunk_data)

				return low_level_request_data

			stream_data_index = high_level_roles_in.index('stream_data')
			stream_data = request_data[stream_data_index]
			stream_length = len(stream_data)
			stream_chunk_offset = 0

			if short_write:
				stream_chunk_written_index = None if len(low_level_roles_out) == 1 else low_level_roles_out.index('stream_chunk_written')
				stream_written = 0

			if stream_length == 0:
				stream_chunk_data = [chunk_padding] * chunk_cardinality
				low_level_request_data = create_low_level_request_data(stream_length, stream_chunk_offset, stream_chunk_data)

				response = ipcon.send_request(device, function_id, low_level_request_data, format_in, format_out)

				if short_write:
					if stream_chunk_written_index == None:
						stream_written = response
					else:
						stream_written = response[stream_chunk_written_index]
			else:
				while stream_chunk_offset < stream_length:
					stream_chunk_data = create_chunk_data(stream_data, stream_chunk_offset, chunk_cardinality, chunk_padding)
					low_level_request_data = create_low_level_request_data(stream_length, stream_chunk_offset, stream_chunk_data)

					response = ipcon.send_request(device, function_id, low_level_request_data, format_in, format_out)

					if short_write:
						if stream_chunk_written_index == None:
							stream_chunk_written = response
						else:
							stream_chunk_written = response[stream_chunk_written_index]

						stream_written += stream_chunk_written

						if stream_chunk_written < chunk_cardinality:
							break # either last chunk or short write

					stream_chunk_offset += chunk_cardinality

			if short_write:
				if not isinstance(response, tuple):
					response = (response,)

				normal_level_response_iter = (data for role, data in zip(low_level_roles_out, response) if role == None)
				high_level_response = []

				for role in high_level_roles_out:
					if role == None:
						high_level_response.append(next(normal_level_response_iter))
					elif role == 'stream_written':
						high_level_response.append(stream_written)

				if len(high_level_response) == 1:
					response = high_level_response[0]
				else:
					response = tuple(high_level_response)
		else: # out
			low_level_response = ipcon.send_request(device, function_id, normal_level_request_data, format_in, format_out)

			if fixed_length == None:
				stream_length_index = low_level_roles_out.index('stream_length')
				stream_length = low_level_response[stream_length_index]
			else:
				stream_length_index = None
				stream_length = fixed_length

			if not single_read:
				stream_chunk_offset_index = low_level_roles_out.index('stream_chunk_offset')
				stream_chunk_offset = low_level_response[stream_chunk_offset_index]
			else:
				stream_chunk_offset_index = None
				stream_chunk_offset = 0

			stream_chunk_data_index = low_level_roles_out.index('stream_chunk_data')
			stream_chunk_data = low_level_response[stream_chunk_data_index]

			if fixed_length != None and stream_chunk_offset == chunk_max_offset:
				stream_length = 0
				stream_out_of_sync = False
				stream_data = ()
			else:
				stream_out_of_sync = stream_chunk_offset != 0
				stream_data = stream_chunk_data

			while not stream_out_of_sync and len(stream_data) < stream_length:
				low_level_response = ipcon.send_request(device, function_id, normal_level_request_data, format_in, format_out)

				if stream_length_index != None:
					stream_length = low_level_response[stream_length_index]

				if stream_chunk_offset_index != None:
					stream_chunk_offset = low_level_response[stream_chunk_offset_index]

				stream_chunk_data = low_level_response[stream_chunk_data_index]
				stream_out_of_sync = stream_chunk_offset != len(stream_data)
				stream_data += stream_chunk_data

			if stream_out_of_sync: # discard remaining stream to bring it back in-sync
				while stream_chunk_offset + chunk_cardinality < stream_length:
					low_level_response = ipcon.send_request(device, function_id, normal_level_request_data, format_in, format_out)

					if stream_length_index != None:
						stream_length = low_level_response[stream_length_index]

					if stream_chunk_offset_index != None:
						stream_chunk_offset = low_level_response[stream_chunk_offset_index]

					stream_chunk_data = low_level_response[stream_chunk_data_index]

				raise Error(Error.STREAM_OUT_OF_SYNC, 'Stream is out-of-sync')

			normal_level_response_iter = (data for role, data in zip(low_level_roles_out, low_level_response) if role == None)
			high_level_response = []

			for role in high_level_roles_out:
				if role == None:
					high_level_response.append(next(normal_level_response_iter))
				elif role == 'stream_data':
					high_level_response.append(stream_data[:stream_length])

			if len(high_level_response) == 1:
				response = high_level_response[0]
			else:
				response = tuple(high_level_response)

		if response != None:
			if len(names) == 1:
				response = (response,)

			response = format_escaped_output(ctx, format_symbolic_output(ctx, response, symbols))

			handle_response(response)
		elif listen_mode:
			ctx.output(group_terminator)

	connect_ipcon_and_call(ctx, function, ctx.timeout / 1000.0)

def device_dispatch(ctx, device_class, function_id, command, names, symbols):
	if dry_run:
		while True:
			time.sleep(0.5)

		return

	if command != None:
		def callback(*values):
			values = format_escaped_output(ctx, format_symbolic_output(ctx, values, symbols))

			execute_response(ctx, command, names, values)
	else:
		is_first_callback = [True]

		def callback(*values):
			if len(names) > 1 and not listen_mode:
				if is_first_callback[0]:
					is_first_callback[0] = False
				else:
					ctx.output(ctx.group_separator)

			values = format_escaped_output(ctx, format_symbolic_output(ctx, values, symbols))

			output_response(ctx, names, values)

	def function(ipcon):
		device = device_class(ctx.uid, ipcon)

		if ctx.duration == 0:
			exit_flag = [False]

			def callback_wrapper(*args, **kwargs):
				if not exit_flag[0]:
					callback(*args, **kwargs)
					exit_flag[0] = True

			device.registered_callbacks[function_id] = callback_wrapper

			while not exit_flag[0] and not ctx.abort:
				time.sleep(0.1)

				if ctx.async_exception != None:
					raise ctx.async_exception
		elif ctx.duration < 0:
			device.registered_callbacks[function_id] = callback

			while not ctx.abort:
				time.sleep(1)

				if ctx.async_exception != None:
					raise ctx.async_exception
		else:
			device.registered_callbacks[function_id] = callback

			# FIXME: if duration is large then it would be better to sleep
			#        in multiple steps here
			time.sleep(ctx.duration / 1000.0)

			# FIXME: only checking for an exception after the complete sleep
			#        is not good, sleep in shorter steps here to check for
			#        exception more often
			if ctx.async_exception != None:
				raise ctx.async_exception

	connect_ipcon_and_call(ctx, function)

# length > 0 means fixed-length, length < 0 means maximum of dynamic-length
def get_array_type_name(ctx, name, length):
	if length < 0:
		return '{0}{1}{0}{1}..'.format(name, ctx.item_separator)
	elif length <= 5:
		return ctx.item_separator.join([name] * length)
	else:
		return '{0}{1}{0}{1}..{2}x..{1}{0}'.format(name, ctx.item_separator, length - 3)

def format_symbolic_output(ctx, values, symbols):
	if ctx.no_symbolic_output:
		return values

	translated_values = []

	for value, symbol in zip(values, symbols):
		if symbol != None:
			try:
				translated_values.append(symbol[value])
			except KeyError:
				translated_values.append(value)
		else:
			translated_values.append(value)

	return tuple(translated_values)

def deescape_input(string):
	if sys.hexversion < 0x03000000:
		return string.decode('string-escape')
	else:
		return string.encode('ascii', 'backslashreplace').decode('unicode-escape')

def escape_output(string):
	if sys.hexversion < 0x03000000:
		return string.encode('string-escape')
	else:
		return string.encode('unicode-escape').decode('utf-8')

def format_escaped_output(ctx, values):
	if ctx.no_escaped_output:
		return values

	translated_values = []

	for value in values:
		if type(value) == tuple:
			translated_items = []

			for item in value:
				if type(item) == str:
					try:
						translated_items.append(escape_output(item))
					except ValueError:
						message = 'output not escapable: %r' % item
						raise FatalError(message, ERROR_OUTPUT_NOT_ESCAPABLE_ERROR)
				else:
					translated_items.append(item)

			translated_values.append(tuple(translated_items))
		elif type(value) == str:
			try:
				translated_values.append(escape_output(value))
			except ValueError:
				message = 'output not escapable: %r' % value
				raise FatalError(message, ERROR_OUTPUT_NOT_ESCAPABLE_ERROR)
		else:
			translated_values.append(value)

	return tuple(translated_values)

def convert_base58(string):
	try:
		base58decode(string)
	except:
		msg = 'invalid base58 value: %r' % string
		raise argparse.ArgumentTypeError(msg)

	return string

convert_base58.__name__ = 'base58'

def create_char_converter(ctx):
	def convert_char(string):
		if not ctx.no_escaped_input:
			try:
				string = deescape_input(string)
			except ValueError:
				msg = 'invalid escape sequence: %r' % string
				raise argparse.ArgumentTypeError(msg)

		if len(string) != 1:
			msg = 'invalid char value: %r' % string
			raise argparse.ArgumentTypeError(msg)

		return string

	convert_char.__name__ = 'char'

	return convert_char

def convert_int(string):
	try:
		return int(string, base=0)
	except (ValueError, TypeError):
		msg = 'invalid int value: %r' % string
		raise argparse.ArgumentTypeError(msg)

convert_int.__name__ = 'int'

def convert_bool(string):
	value = string.lower()

	if value == 'true':
		return True
	elif value == 'false':
		return False
	else:
		msg = 'invalid bool value: %r' % string
		raise argparse.ArgumentTypeError(msg)

convert_bool.__name__ = 'bool'

def create_string_converter(ctx, type_, length):
	def convert_string(string):
		if not ctx.no_escaped_input:
			try:
				string = deescape_input(string)
			except ValueError:
				msg = 'invalid escape sequence: %r' % string
				raise argparse.ArgumentTypeError(msg)

		try:
			value = type_(string)
		except (ValueError, TypeError):
			name = getattr(type, '__name__', repr(type_))
			msg = 'invalid %s value: %r' % (name, string)
			raise argparse.ArgumentTypeError(msg)

		if len(value) > length:
			msg = 'string value is too long: %r' % value
			raise argparse.ArgumentTypeError(msg)

		return value

	convert_string.__name__ = 'string'

	return convert_string

def create_symbol_converter(ctx, type_, symbols, strict=False):
	def convert_symbol(string):
		if not ctx.no_symbolic_input:
			try:
				return symbols[string]
			except KeyError:
				pass

		try:
			value = type_(string)
		except (ValueError, TypeError):
			name = getattr(type_, '__name__', repr(type_))
			msg = 'invalid %s value: %r' % (name, string)
			raise argparse.ArgumentTypeError(msg)

		if strict and value not in symbols.values():
			name = getattr(type_, '__name__', repr(type_))
			msg = '%s value is out-of-range: %r' % (name, string)
			raise argparse.ArgumentTypeError(msg)

		return value

	convert_symbol.__name__ = getattr(type_, '__name__', repr(type_))

	return convert_symbol

# length > 0 means fixed-length, length < 0 means maximum of dynamic-length
def create_array_converter(ctx, type_, default_item, length):
	assert length != 0

	def convert_array(string):
		items = string.split(ctx.item_separator)

		if length > 0 and len(ctx.array_ellipsis) > 0 and len(items) > 0 and items[-1] == ctx.array_ellipsis:
			if default_item == None:
				name = getattr(type_, '__name__', repr(type_))
				msg = 'array ellipsis not supported for %s value: %r' % (get_array_type_name(ctx, name, length), string)
				raise argparse.ArgumentTypeError(msg)

			items = items[:-1] + [default_item] * (length - len(items) + 1)

		array = []

		for item in items:
			try:
				value = type_(item)
			except (ValueError, TypeError, argparse.ArgumentTypeError):
				name = getattr(type_, '__name__', repr(type_))
				msg = 'invalid %s value: %r' % (get_array_type_name(ctx, name, length), string)
				raise argparse.ArgumentTypeError(msg)

			array.append(value)

		if (length > 0 and len(array) != length) or \
		   (length < 0 and (len(array) < 1 or len(array) > -length)):
			name = getattr(type_, '__name__', repr(type_))
			msg = 'invalid %s value: %r' % (get_array_type_name(ctx, name, length), string)
			raise argparse.ArgumentTypeError(msg)

		return array

	name = getattr(type_, '__name__', repr(type_))
	convert_array.__name__ = get_array_type_name(ctx, name, length)

	return convert_array

def execute_response(ctx, command, names, values):
	formatted_values = {}

	class Tuple(tuple):
		def __init__(self, *args):
			tuple.__init__(self, *args)

		def __str__(self):
			return ctx.item_separator.join(map(str, self))

	for name, value in zip(names, values):
		if type(value) == tuple:
			formatted_values[name] = Tuple(value)
		elif type(value) == bool:
			formatted_values[name] = str(value).lower()
		else:
			formatted_values[name] = value

	try:
		formatted_command = command.format(**formatted_values)
	except KeyError as e:
		message = 'invalid placeholder %s in format: %s' % (str(e), command)
		raise FatalError(message, ERROR_INVALID_PLACEHOLDER)
	except Exception as e:
		message = '%s: %s' % (str(e), command)
		raise FatalError(message, ERROR_OTHER_EXCEPTION)

	try:
		if listen_mode:
			try:
				output = subprocess.check_output(formatted_command, stderr=subprocess.STDOUT, shell=True)
			except subprocess.CalledProcessError as e:
				output = e.output

			ctx.output(output)
		else:
			subprocess.call(formatted_command, shell=True)
	except Exception as e:
		message = '%s: %s' % (str(e), formatted_command)
		raise FatalError(message, ERROR_OTHER_EXCEPTION)

def output_response(ctx, names, values):
	lines = []

	for name, value in zip(names, values):
		if type(value) == tuple:
			lines.append('{0}={1}'.format(name, ctx.item_separator.join(map(str, value))))
		elif type(value) == bool:
			lines.append('{0}={1}'.format(name, str(value).lower()))
		else:
			lines.append('{0}={1}'.format(name, value))

	ctx.output(line_separator.join(lines) + group_terminator)

def common_get_identity(ctx, prog_prefix, device_class, argv):
	parser = ParserWithExecute(ctx, prog_prefix + ' get-identity')

	args = parser.parse_args(argv)

	device_call(ctx, device_class, 255, (), '', '8s 8s c 3B 3B H', args.execute, False,
	            ['uid', 'connected-uid', 'position', 'hardware-version', 'firmware-version', 'device-identifier'],
	            [None, None, None, None, None, device_identifier_symbols])
