using System.Reflection;
using System.Runtime.CompilerServices;

[assembly: AssemblyTitle("<<BINDINGS>> API Bindings")]
[assembly: AssemblyDescription("<<BINDINGS>> API Bindings for Tinkerforge Bricks and Bricklets")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Tinkerforge GmbH")]
[assembly: AssemblyProduct("<<BINDINGS>> API Bindings")]
[assembly: AssemblyCopyright("Tinkerforge GmbH 2011-2020")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
[assembly: AssemblyVersion("<<VERSION>>.0")]
