keyboard-configuration	keyboard-configuration/optionscode	string
keyboard-configuration	console-setup/detect	detect-keyboard
keyboard-configuration	keyboard-configuration/xkb-keymap	select	de
keyboard-configuration	keyboard-configuration/modelcode	string	pc105
keyboard-configuration	keyboard-configuration/unsupported_layout	boolean	true
keyboard-configuration	keyboard-configuration/layout	select	Deutsch
keyboard-configuration	keyboard-configuration/ctrl_alt_bksp	boolean	false
keyboard-configuration	keyboard-configuration/unsupported_options	boolean	true
keyboard-configuration	keyboard-configuration/toggle	select	No toggling
keyboard-configuration	keyboard-configuration/unsupported_config_options	boolean	true
keyboard-configuration	console-setup/ask_detect	boolean	false
keyboard-configuration	keyboard-configuration/variantcode	string
keyboard-configuration	keyboard-configuration/model	select	Generische PC-Tastatur mit 105 Tasten (Intl)
keyboard-configuration	keyboard-configuration/altgr	select	The default for the keyboard layout
keyboard-configuration	keyboard-configuration/variant	select	Deutsch
keyboard-configuration	keyboard-configuration/layoutcode	string	de
keyboard-configuration	keyboard-configuration/unsupported_config_layout	boolean	true
keyboard-configuration	keyboard-configuration/store_defaults_in_debconf_db	boolean	true
keyboard-configuration	console-setup/detected	note
keyboard-configuration	keyboard-configuration/compose	select	No compose key
keyboard-configuration	keyboard-configuration/switch	select	No temporary switch
console-setup	console-setup/codeset47	select	. Combined - Latin; Slavic Cyrillic; Greek
console-setup	console-setup/fontface47	select	Fixed
console-setup	console-setup/fontsize-text47	select	8x16
console-setup	console-setup/fontsize	string	8x16
console-setup	console-setup/store_defaults_in_debconf_db	boolean	true
console-setup	console-setup/codesetcode	string	Uni2
console-setup	console-setup/fontsize-fb47	select	8x16
console-setup	console-setup/charmap47	select	UTF-8
