<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openhab.addons.bundles</groupId>
		<artifactId>org.openhab.addons.reactor.bundles</artifactId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.openhab.binding.tinkerforge</artifactId>

	<name>openHAB Add-ons :: Bundles :: Tinkerforge Binding</name>
    <build>
    <plugins>
        <plugin>
        <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
        <artifactId>serviceloader-maven-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
            <services>
            <param>com.tinkerforge.DeviceProvider</param>
            </services>
        </configuration>
        <executions>
            <execution>
            <goals>
                <goal>generate</goal>
            </goals>
            </execution>
        </executions>
        </plugin>
    </plugins>
    </build>
</project>
