/**
 * Copyright (c) 2014,2019 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 */
package org.eclipse.smarthome.binding.tinkerforge.internal;

import java.net.URI;
import java.net.URISyntaxException;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.eclipse.jdt.annotation.NonNullByDefault;
import org.eclipse.smarthome.core.thing.ThingTypeUID;
import org.eclipse.smarthome.core.thing.type.ChannelTypeUID;

/**
 * The {@link TinkerforgeBindingConstants} class defines common constants, which are
 * used across the whole binding.
 *
 * @author Erik Fleckstein - Initial contribution
 */
@NonNullByDefault
public class TinkerforgeBindingConstants {

    public static final String BINDING_ID = "tinkerforge";

    // List of all Thing Type UIDs
    public static final ThingTypeUID THING_TYPE_BRICK_DAEMON = new ThingTypeUID(BINDING_ID, "brickd");
    {thing_type_decls}

    public static final List<ThingTypeUID> SUPPORTED_DEVICES = Arrays.asList(THING_TYPE_BRICK_DAEMON,
        {thing_types});

    // List of all Channel Type UIDs
    {channel_type_decls}

    public static final Map<ChannelTypeUID, ThingTypeUID> SUPPORTED_CHANNELS;

    static {
        SUPPORTED_CHANNELS = new HashMap<>();
        {channel_type_assigns}
    }

    public static final URI CONFIG_DESCRIPTION_URI_BRICK_DAEMON = URI.create("thing-type:"+THING_TYPE_BRICK_DAEMON.toString());
    {config_description_decls}

    public static final Map<URI, ThingTypeUID> SUPPORTED_CONFIG_DESCRIPTIONS;

    static {
        SUPPORTED_CONFIG_DESCRIPTIONS = new HashMap<>();
        SUPPORTED_CONFIG_DESCRIPTIONS.put(CONFIG_DESCRIPTION_URI_BRICK_DAEMON, THING_TYPE_BRICK_DAEMON);
        {config_description_assigns}
    }
}
